namespace labios.schema;

enum LabelType : byte { Read, Write, Delete, Flush, Composite }
enum CompletionStatus : byte { Complete, Error }
enum HazardType : byte { RAW, WAW, WAR }
enum Intent : byte { None, Checkpoint, Cache, ToolOutput, FinalResult, Intermediate, SharedState }
enum Isolation : byte { None, Application, Agent }

union PointerVariant { MemoryPtr, FilePath, NetworkEndpoint }

table MemoryPtr {
  address: uint64;
  size:    uint64;
}

table FilePath {
  path:   string;
  offset: uint64;
  length: uint64;
}

table NetworkEndpoint {
  host: string;
  port: uint16;
}

table Pointer {
  ptr: PointerVariant;
}

table LabelDependency {
  label_id:    uint64;
  hazard_type: HazardType;
}

table Label {
  id:           uint64;
  type:         LabelType;
  source:       Pointer;
  destination:  Pointer;
  operation:    string;
  flags:        uint32;
  priority:     uint8;
  app_id:       uint32;
  dependencies: [LabelDependency];
  data_size:    uint64;
  intent:       Intent;
  ttl_seconds:  uint32;
  isolation:    Isolation;
  reply_to:     string;
  file_key:     string;
  children:     [uint64];
}

table Completion {
  label_id: uint64;
  status:   CompletionStatus;
  error:    string;
  data_key: string;
}

root_type Label;
