namespace labios.schema;

enum LabelType : byte { Read, Write, Delete, Flush, Composite, Observe }
enum CompletionStatus : byte { Complete, Error }
enum HazardType : byte { RAW, WAW, WAR }
enum Intent : byte {
    None, Checkpoint, Cache, ToolOutput, FinalResult,
    Intermediate, SharedState,
    Embedding, ModelWeight, KVCache, ReasoningTrace
}
enum Isolation : byte { None, Agent, Workspace, Global }
enum Durability : byte { Ephemeral, Durable }
enum StatusCode : byte { Created, Queued, Shuffled, Scheduled, Executing, Complete, Failed }
enum ContinuationKind : byte { None, Notify, Chain, Conditional }

union PointerVariant { MemoryPtr, FilePath, NetworkEndpoint }

table MemoryPtr {
  address: uint64;
  size:    uint64;
}

table FilePath {
  path:   string;
  offset: uint64;
  length: uint64;
}

table NetworkEndpoint {
  host: string;
  port: uint16;
}

table Pointer {
  ptr: PointerVariant;
}

table LabelDependency {
  label_id:    uint64;
  hazard_type: HazardType;
}

table Continuation {
  kind:           ContinuationKind;
  target_channel: string;
  chain_params:   string;
  condition:      string;
}

table RoutingDecision {
  worker_id:  uint32;
  policy:     string;
}

table HopRecord {
  component:    string;
  timestamp_us: uint64;
}

table AggregationInfo {
  original_ids:    [uint64];
  merged_offset:   uint64;
  merged_length:   uint64;
}

table ScoreSnapshot {
  availability: double;
  capacity:     double;
  load:         double;
  speed:        double;
  energy:       double;
  tier:         double;
}

table LabelResult {
  data_location:    string;
  error:            string;
  bytes_transferred: uint64;
}

table Label {
  // === Origin fields ===
  id:           uint64;
  type:         LabelType;
  source:       Pointer;
  destination:  Pointer;
  operation:    string;
  flags:        uint32;
  priority:     uint8;
  app_id:       uint32;
  data_size:    uint64;
  intent:       Intent;
  ttl_seconds:  uint32;
  isolation:    Isolation;
  reply_to:     string;
  file_key:     string;
  version:      uint64;
  durability:   Durability;
  continuation: Continuation;
  source_uri:     string;
  dest_uri:       string;
  pipeline_data:  string;

  // === Accumulation fields (written by runtime components) ===
  dependencies:   [LabelDependency];
  children:       [uint64];
  routing:        RoutingDecision;
  supertask_id:   uint64;
  aggregation:    AggregationInfo;
  score_snapshot: ScoreSnapshot;
  hops:           [HopRecord];

  // === State fields ===
  status:         StatusCode;
  created_us:     uint64;
  queued_us:      uint64;
  dispatched_us:  uint64;
  started_us:     uint64;
  completed_us:   uint64;
  result:         LabelResult;
}

table Completion {
  label_id: uint64;
  status:   CompletionStatus;
  error:    string;
  data_key: string;
}

root_type Label;
